[controller]
dev-controlplane-01 ansible_host=192.168.56.101

[controller:vars]
ansible_user=sysadmin
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3